Cameras/Cyberpunk2077/IGCSClient/GameSpecific/Controls/ConfigurationPage.xaml

<UserControl x:Class="IGCSClient.GameSpecific.Controls.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCSClient.GameSpecific.Controls"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:controls="clr-namespace:IGCSClient.Controls"
			 Style="{StaticResource ControlPageStyle}"
             mc:Ignorable="d" d:DesignWidth="800" Height="602">
	<ui:SimpleStackPanel Orientation="Horizontal">
		<GroupBox Header="Camera movement options">
			<ui:SimpleStackPanel Orientation="Vertical">
				<controls:FloatInputSliderWPF Header="Fast movement multiplier" x:Name="_fastMovementInput" Margin="0, 0, 0, 10"/>
				<controls:FloatInputSliderWPF Header="Slow movement multiplier" x:Name="_slowMovementInput" Margin="0, 0, 0, 10"/>
				<controls:FloatInputSliderWPF Header="Up movement multiplier" x:Name="_upMovementInput" Margin="0, 0, 0, 10"/>
				<controls:FloatInputSliderWPF Header="Movement speed" x:Name="_movementSpeedInput" Margin="0, 0, 0, 10"/>
				<controls:DropDownInputWPF Header="Game control device" x:Name="_cameraControlDeviceInput" Margin="0, 0, 0, 10"/>
			</ui:SimpleStackPanel>
		</GroupBox>
		<ui:SimpleStackPanel Orientation="Vertical">
			<GroupBox Header="Camera rotation options" Margin="15,0,0,0">
				<ui:SimpleStackPanel Orientation="Vertical">
					<controls:FloatInputSliderWPF Header="Rotation speed" x:Name="_rotationSpeedInput" Margin="0, 0, 0, 10"/>
					<controls:BoolInputWPF Header="Invert Y look direction" x:Name="_invertYInput" Margin="0, 0, 0, 5"/>
				</ui:SimpleStackPanel>
			</GroupBox>
			<GroupBox Header="Miscellaneous camera options" Margin="15, 0, 0, 0">
				<ui:SimpleStackPanel Orientation="Vertical">
					<controls:FloatInputSliderWPF Header="Field of View (FoV) zoom speed" x:Name="_fovSpeedInput" Margin="0, 0, 0, 10"/>
				</ui:SimpleStackPanel>
			</GroupBox>
		</ui:SimpleStackPanel>
	</ui:SimpleStackPanel>
</UserControl>
