Cameras/Cyberpunk2077/IGCSClient/GameSpecific/Controls/EnvironmentAdjustmentsPage.xaml

<UserControl x:Class="IGCSClient.GameSpecific.Controls.EnvironmentAdjustmentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCSClient.GameSpecific.Controls"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:controls="clr-namespace:IGCSClient.Controls"
			 Style="{StaticResource ControlPageStyle}"
             mc:Ignorable="d" d:DesignWidth="800" Height="602">
	<ui:SimpleStackPanel Orientation="Horizontal">
		<ui:SimpleStackPanel Orientation="Vertical">
			<GroupBox Header="Miscellaneous options" Margin="15,0,0,0">
				<ui:SimpleStackPanel Orientation="Vertical">
					<controls:FloatInputSliderWPF Header="Time of day" x:Name="_timeOfDayInput" Margin="0, 5, 0, 10"/>
				</ui:SimpleStackPanel>
			</GroupBox>
			<GroupBox Margin="15, 0, 0, 0">
				<GroupBox.Header>
					<ui:SimpleStackPanel Orientation="Horizontal">
						<Label FontSize="{DynamicResource GroupBoxHeaderFontSize}" Margin="0, 0, 10, 0">Wetness options</Label>
						<controls:OnOffInputWPF x:Name="_overrideWetness" Width="50" />
					</ui:SimpleStackPanel>
				</GroupBox.Header>
				<ui:SimpleStackPanel Orientation="Vertical" Name="_wetnessOptionsPanel">
					<controls:FloatInputSliderWPF Header="Street wetness factor" x:Name="_streetWetnessInput" Margin="0, 0, 0, 10" IsEnabled="{Binding IsOn, ElementName=_overrideWetness}"/>
					<controls:FloatInputSliderWPF Header="Puddle size" x:Name="_puddleSizeInput" Margin="0, 0, 0, 10" IsEnabled="{Binding IsOn, ElementName=_overrideWetness}"/>
				</ui:SimpleStackPanel>
			</GroupBox>
		</ui:SimpleStackPanel>
	</ui:SimpleStackPanel>
</UserControl>
