Cameras/ResidentEvil3/IGCSClient/Forms/ProcessSelectorWPF.xaml

<Window x:Class="IGCSClient.Forms.ProcessSelectorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCSClient.Forms"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 ui:ThemeManager.IsThemeAware="True"
			 ui:WindowHelper.UseModernWindowStyle="True"
             Title="Please select the process to inject the dll into"
             mc:Ignorable="d" Height="487" Width="812" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="ProcessSelectorWPF_OnLoaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="362*"/>
			<ColumnDefinition Width="81*"/>
			<ColumnDefinition Width="151*"/>
		</Grid.ColumnDefinitions>
		<DataGrid CanUserResizeRows="False" Margin="0,0,0,52" Name="_processGrid" AutoGenerateColumns="False" IsReadOnly="true" Grid.ColumnSpan="3" GridLinesVisibility="Horizontal" 
				  SelectionMode="Single" MouseDoubleClick="_processGrid_OnMouseDoubleClick">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ProcessID}" Header="PID"/>
				<DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ModuleIcon}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding ProcessName}" Header="Process" Width="200"/>
				<DataGridTextColumn Binding="{Binding WindowTitle}" Header="Window title"/>
				<DataGridTextColumn Binding="{Binding FileName}" Header="File name"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Name="_refreshButton" Click="_refreshButton_Click">Refresh</Button>
		<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,74,10" Name="_selectButton" Click="_selectButton_Click" Grid.Column="2">Select</Button>
		<Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Name="_cancelButton" Click="_cancelButton_Click" Grid.Column="2">Cancel</Button>
	</Grid>
</Window>
