Cameras/SOTTR/WpfGui/MainWindow.xaml

<Window x:Class="WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.382" Width="586.507">
	<Grid>
		<TabControl x:Name="_mainTabControl" Margin="5">
			<TabItem Header="General" x:Name="_generalTab">
				<Grid Background="#FFE5E5E5">
					<TextBox HorizontalAlignment="Left" Height="23" Margin="66,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
				</Grid>
			</TabItem>
			<TabItem Header="Hotsampling" x:Name="_hotsamplingTab">
				<Grid Background="#FFE5E5E5">
					<GroupBox Header="GroupBox">
						<TreeView HorizontalAlignment="Left" Margin="10,10,0,11" Width="169">
							<TreeViewItem Header="Cold Drinks">
								<TreeViewItem Header="Coke"></TreeViewItem>
								<TreeViewItem Header="Pepsi"></TreeViewItem>
								<TreeViewItem Header="Orange Juice"></TreeViewItem>
								<TreeViewItem Header="Milk"></TreeViewItem>
								<TreeViewItem Header="Iced Tea"></TreeViewItem>
								<TreeViewItem Header="Mango Shake"></TreeViewItem>
							</TreeViewItem>
</TreeView>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
	<Window.Resources>
		<Style TargetType="{x:Type TreeViewItem}">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Window.Resources>
</Window>

