Cameras/SOTTR/IGCSClient/Forms/SimpleExceptionViewerWPF.xaml

<Window x:Class="IGCSClient.Forms.SimpleExceptionViewerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 ui:ThemeManager.IsThemeAware="True"
			 ui:WindowHelper.UseModernWindowStyle="True"
             xmlns:local="clr-namespace:IGCSClient.Forms"
             mc:Ignorable="d" Height="333.349" Width="545.873" WindowStyle="ToolWindow" Loaded="SimpleExceptionViewerWPF_OnLoaded" WindowStartupLocation="CenterScreen">
	<Grid>
		<GroupBox Header="General exception information" Height="231" VerticalAlignment="Top" Margin="10,0">
			<TextBox IsReadOnly="true" Margin="0,0,0,0" Name="_exceptionTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
		</GroupBox>
		<Button Name="_okButton" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="_okButton_OnClick">OK</Button>
		<Button Name="_detailsButton" IsEnabled="False" HorizontalAlignment="Left" Margin="77,0,0,10" VerticalAlignment="Bottom" Click="_detailsButton_OnClick">Details...</Button>
		<Button Name="_copyToClipboardButton" HorizontalAlignment="Left" Margin="160,0,0,10" VerticalAlignment="Bottom" Click="_copyToClipboardButton_OnClick">Copy to Clipboard</Button>
	</Grid>
</Window>
