Cameras/ResidentEvil3/IGCSClient/GameSpecific/Controls/KeyBindingPage.xaml

<UserControl x:Class="IGCSClient.GameSpecific.Controls.KeyBindingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:IGCSClient.Controls"
             xmlns:local="clr-namespace:IGCSClient.GameSpecific.Controls"
			 Style="{StaticResource ControlPageStyle}"
             mc:Ignorable="d" Height="732.27" Width="768.794">
    <StackPanel Orientation="Horizontal">
		<StackPanel>
			<controls:KeyCombinationInputWPF Header="Block input to game" x:Name="_blockInputInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Enable / disable camera" x:Name="_enableDisableCameraInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Lock / unlock camera movement" x:Name="_lockUnlockCameraMovementInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera left" x:Name="_moveCameraLeftInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera right" x:Name="_moveCameraRightInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera forward" x:Name="_moveCameraForwardInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera backward" x:Name="_moveCameraBackwardInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera up" x:Name="_moveCameraUpInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Move camera down" x:Name="_moveCameraDownInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Pause / unpause the game" x:Name="_pauseUnPauseInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Skip a few frames when paused" x:Name="_skipFramesInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
		</StackPanel>
		<StackPanel>
			<controls:KeyCombinationInputWPF Header="Decrease FoV" x:Name="_decreaseFoVInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Increase FoV" x:Name="_increaseFoVInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Reset FoV" x:Name="_resetFoVInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Rotate camera up" x:Name="_rotateCameraUpInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Rotate camera down" x:Name="_rotateCameraDownInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Rotate camera left" x:Name="_rotateCameraLeftInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Rotate camera right" x:Name="_rotateCameraRightInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Tilt camera left" x:Name="_tiltCameraLeftInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Tilt camera right" x:Name="_tiltCameraRightInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
			<controls:KeyCombinationInputWPF Header="Toggle HUD" x:Name="_toggleHUDInput" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"/>
		</StackPanel>
	</StackPanel>
</UserControl>
