Cameras/SOTTR/IGCSClient/GameSpecific/Controls/ConfigurationPage.xaml

<UserControl x:Class="IGCSClient.GameSpecific.Controls.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGCSClient.GameSpecific.Controls"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:controls="clr-namespace:IGCSClient.Controls"
			 Style="{StaticResource ControlPageStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ui:SimpleStackPanel Orientation="Vertical">
		<ui:SimpleStackPanel Orientation="Horizontal">
			<GroupBox Header="Camera movement options">
				<ui:SimpleStackPanel Orientation="Vertical">
					<controls:FloatInputWPF Header="Fast movement multiplier" x:Name="_fastMovementInput"/>
					<controls:FloatInputWPF Header="Slow movement multiplier" x:Name="_slowMovementInput"/>
					<controls:FloatInputWPF Header="Up movement multiplier" x:Name="_upMovementInput"/>
					<controls:FloatInputWPF Header="Movement speed" x:Name="_movementSpeedInput"/>
				</ui:SimpleStackPanel>
			</GroupBox>
			<ui:SimpleStackPanel Orientation="Vertical">
				<GroupBox Header="Camera rotation options" Margin="15,0,0,0">
					<ui:SimpleStackPanel Orientation="Vertical">
						<controls:FloatInputWPF Header="Rotation speed"/>
						<HeaderedContentControl Header="Invert Y look direction">
							<CheckBox></CheckBox>
						</HeaderedContentControl>
					</ui:SimpleStackPanel>
				</GroupBox>
				<GroupBox Header="Miscellaneous camera options" Margin="15, 0, 0, 0">
					<ui:SimpleStackPanel Orientation="Vertical">
						<controls:FloatInputWPF Header="Field of View (FoV) zoom speed" x:Name="_fovSpeedInput"/>
					</ui:SimpleStackPanel>
				</GroupBox>
			</ui:SimpleStackPanel>
		</ui:SimpleStackPanel>
	</ui:SimpleStackPanel>
</UserControl>
